# BukkitLejyon

./: .project  pom.xml
src/main/java/so/team/bukkitlejyon/: BL.java  InventoryClick.java  Menu.java  Metotlar.java  TextGui.java
src/main/java/so/team/bukkitlejyon/api/: NPC.java  PluginMesajAPI.java
src/main/java/so/team/bukkitlejyon/cmdBlock/api/: InputGui.java  InputGuiAPI.java  InputGuiBase.java  InputGuiSign.java  InputListener.java  InputPlayer.java
src/main/java/so/team/bukkitlejyon/cmdBlock/api/event/: CommandBlockEditEvent.java  ItemRenameEvent.java
src/main/java/so/team/bukkitlejyon/cmdBlock/plugin/: InputGuiPacketListener.java  InputGuiPlayer.java  InputGuiUtils.java
src/main/java/so/team/bukkitlejyon/event/: OyunaGirdiğinde.java  SağTıkNPC.java
src/main/java/so/team/bukkitlejyon/npc/: EquipmentSlot.java  NPC.java  NPCAnimation.java  NPCChannel.java  NPCDamageEvent.java  NPCEntity.java  NPCFactory.java  NPCInteractEvent.java  NPCNetworkManager.java  NPCPath.java  NPCPlayerConnection.java  NPCProfile.java  SpawnNPC.java
src/main/resources/: plugin.yml
